drbd_servers:
  - 192.168.45.241 getten41
  - 192.168.45.242 getten42
  - 192.168.45.243 getten43
  - 192.168.45.244 getten44
drbd_disk_path: /dev/sdb
corosync_rings:
  - id: 0
    nodes:
      - nodeid: 0
        addr: 172.16.67.231
        name: blue1
      - nodeid: 1
        addr: 172.16.67.232
        name: blue2

# vim: set ts=2 sw=2 et:
