choco_packages:
  - sudo
  - jdk8
  - firefox
  - googlechrome
  - TortoiseGit
  - nodist
  - VisualStudioCode
  - putty.install
  - winscp.install
  - python3
  - adobereader
  - notepadplusplus.install
  - 7zip.install
